h1, h2, h3, p
	text-align: center

h1
	font-size: 4rem
	margin: 20px 0 40px
p
	font-size: 1.4rem

.welcome-page
	position: absolute
	height: 100vh
	top: 0
	background: #123458
	color: #fff
	z-index: 1